-- users テーブルを作成
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY, 
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL  
);


-- medication_schedule テーブルを作成
CREATE TABLE medication_schedule (
    drug_id INT AUTO_INCREMENT PRIMARY KEY, 
    user_id INT NOT NULL,  
    medication_name VARCHAR(255) NOT NULL,  
    administration_time TIME NOT NULL,  
    dose_count INT NOT NULL,  
    start_date DATE NOT NULL, 
    end_date DATE NOT NULL, 
    FOREIGN KEY (user_id) REFERENCES users(user_id)  
);

-- medication_record テーブルを作成
CREATE TABLE medication_record (
    user_id INT NOT NULL,  
    drug_id INT NOT NULL,  
    administration_date DATE NOT NULL,  
    FOREIGN KEY (user_id) REFERENCES users(user_id),  
    FOREIGN KEY (drug_id) REFERENCES medication_schedule(drug_id)
);

-- users テーブルにサンプルデータを挿入
INSERT INTO users (username, password) VALUES
('hironaka', '1234');

-- medication_schedule テーブルにサンプルデータを挿入
INSERT INTO medication_schedule (user_id, medication_name, administration_time, dose_count, start_date, end_date) VALUES
(1, '薬A', '08:00:00', 1, '2024-07-20', '2023-08-31'),
(1, '薬A', '12:00:00', 1, '2024-07-20', '2023-08-31'),
(1, '薬A', '20:00:00', 1, '2024-07-20', '2023-08-31'),
(1, '薬B', '18:00:00', 2, '2024-08-01', '2023-08-07'),
(1, '薬C', '12:00:00', 1, '2024-08-01', '2024-08-20');

-- medication_record テーブルにサンプルデータを挿入
INSERT INTO medication_record (user_id, drug_id, administration_date) VALUES
(1, 1, '2024-08-01'),
(1, 2, '2024-08-01'),
(1, 3, '2024-08-15'),